<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      font-family: roboto;
      /*background-color: #000;*/
      color: #fff;
      background: url(images/back3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 400px;
      padding: 5%;
      box-shadow: 0px 15px 25px 0px rgba(0,0,0,0.5);
      box-sizing: border-box;
      background: rgba(255,255,255,0.5);
      border-radius: 20px;
    }
    .box h1{
      margin: 0 0 30px;
      color: #000;
      text-align: center;
    }
    .box .inputBox{
      position: relative;
    }
    .box .inputBox input{
      width: 100%;
      padding: 10px 0;
      font-size: 14px;
      margin-bottom: 30px;
      border: none;
      letter-spacing: 1px;
      border-bottom: 1px solid #000;
      outline: none;
      background: transparent;
    }
    .box .inputBox label{
      position: absolute;
      top: 0;
      left: 0;
      letter-spacing: 1px;
      padding: 10px 0;
      font-size: 14px;
      color: #000;
      pointer-events: none;
      transition: .5s;
    }
    .box .inputBox input:focus ~label,
    .box .inputBox input:valid ~label{
      top: -18px;
      left: 0;
      opacity: 0;
      color: #0202d2;
      font-size: 10px;
    }
    .box input[type="submit"]{
      background: #ff0;
      border: none;
      outline: none;
      color: #000;
      padding: 5%;
      cursor: pointer;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>LOGIN</h1>
    <form action="project.html">
      <div class="inputBox">
        <input type="text" name="" required>
        <label>Username</label>
      </div>
      <div class="inputBox">
        <input type="password" name="" required>
        <label>Password</label>
      </div>
      <input type="submit" name="" value="Submit">
    </form>
  </div>
</body>
</html>